# hyperledger-fabric-shipment

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/org/example/: Shipment.kt  ShipmentTracking.kt  Status.kt  Verifiable.kt
src/test/kotlin/org/example/: ShipmentTrackingTest.kt
