plugins {
    id "org.jetbrains.kotlin.jvm" version "$kotlinVersion"
    id "org.jlleitschuh.gradle.ktlint" version "$ktlintGradleVersion"
    id "com.github.johnrengelman.shadow" version "$shadowVersion"
}

group "org.example"
version "1.0"

dependencies {
    implementation "org.hyperledger.fabric-chaincode-java:fabric-chaincode-shim:$fabricChaincodeShimVersion"
    implementation "com.owlike:genson:$gensonVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation "org.hyperledger.fabric-chaincode-java:fabric-chaincode-shim:$fabricChaincodeShimVersion"
    testImplementation "org.junit.jupiter:junit-jupiter:$junitJupiterVersion"
    testImplementation "org.assertj:assertj-core:$assertjCoreVersion"
    testImplementation "org.mockito:mockito-core:$mockitoCoreVersion"
}

repositories {
    jcenter()
    maven {
        url "https://hyperledger.jfrog.io/hyperledger/fabric-maven"
    }
    maven {
        url "https://jitpack.io"
    }
}

shadowJar {
    baseName = "chaincode"
    version = null
    classifier = null
    manifest {
        attributes (
            "Main-Class": "org.hyperledger.fabric.contract.ContractRouter"
        )
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}