kotlin.code.style=official
ktlintGradleVersion=9.4.1
kotlinVersion=1.4.10
shadowVersion=6.1.0
fabricChaincodeShimVersion=2.+
gensonVersion=1.5
junitJupiterVersion=5.4.2
assertjCoreVersion=3.11.1
mockitoCoreVersion=2.+